Package          Version
---------------- -------
alembic          1.5.7
attrs            20.3.0
click            7.1.2
Flask            1.1.2
Flask-Migrate    2.7.0
Flask-SQLAlchemy 2.4.4
itsdangerous     1.1.0
Jinja2           2.11.3
jsonschema       3.2.0
Mako             1.1.4
MarkupSafe       1.1.1
pip              21.0.1
psycopg2-binary  2.8.6
pyrsistent       0.17.3
python-dateutil  2.8.1
python-editor    1.0.4
setuptools       53.0.0
six              1.15.0
SQLAlchemy       1.3.23
Werkzeug         1.0.1
wheel            0.36.2
